{
  "name": "@hedytech/techimprintarena",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.3",
    "next": "^9.3.2",
    "postcss-easy-import": "^3.0.0",
    "prettier-semi-cli": "^1.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-ticker": "^1.2.1",
    "react-visibility-sensor": "^5.1.1",
    "semistandard": "^14.2.0",
    "smooth-scroll": "^16.1.0",
    "tailwindcss": "^1.1.4"
  },
  "scripts": {
    "build": "node scripts/program.js && next build",
    "deploy": "node scripts/sitemap.js && npm run build && npm run export",
    "dev": "next",
    "export": "next export",
    "lint": "semistandard",
    "format": "prettier-semi --single-quote --write 'components/*/**.js' 'pages/**.js' 'scripts/**.js' ",
    "sitemap": "node scripts/sitemap.js",
    "start": "next start -p $PORT"
  },
  "semistandard": {
    "parser": "babel-eslint"
  },
  "engines": {
    "node": "12.x"
  }
}
